<contact-client>

<eiger>https://eigeradventure.com/wp-content/uploads/2019/08/logomount-e1555390709752-1-1.png<
<instax>https://instax.id/img/static/logo.png<
<dominospizza>https://www.dominos.co.id/skin/frontend/rwd/dominos/images/logo_dominos.png<
<traveloka><https://blog.traveloka.com/wp-content/uploads/2012/11/Traveloka_Primary_Logo.png<
<maybelline>https://www.maybelline.com/~/media/mny/global/header/logo_v3.png<
<xiaomi>https://global.mifile.cn/webfile/globalimg/common/about/index_logo.jpg<
<biofarma>http://www.biofarma.co.id/wp-content/uploads/2017/05/logo-biofarma-white.png<