*{
    padding: 0px;
    margin: 0px;
    /* font-family: sans-serif; */
    font-family: 'Nunito', sans-serif;
    font-weight: normal;
    max-width: 100% !important;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

img{
    max-width: 100%;
    max-height: 100%;
}

/* navbar */

nav {
    height: 80px;  
    width: 100%;
    background-color: rgb(97, 135, 238);   
}

nav img{
    width: 150px;
    padding: 18px 50px;
}

nav ul {
    float: right;
    margin-right: 40px;
    
}

nav li {
    display: inline-block;
    margin: 0 8px;
    line-height: 80px;
    
}

nav a {
    color: black;
    font-size: 18px;
    border: 1px solid transparent;
    padding: 7px 10px;
    border-radius: 3px;
    font-family: 'Montserrat';
}

a:hover {
    border : 3px solid white;
    transition: 1s;
}

label #btn,
label #cancel {
    color: black;
    font-size: 30px;
    line-height: 80px;
    float: right;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}


/*Responsive Breakpoint*/
/*Ukuran Tablet*/

@media all and (max-width: 1000px) {
    nav img {
        left: 8%;
    }
}

/*Ukuran Mobile*/

@media all and (max-width: 670px) {
    nav img {
        left: 3%;
        padding: 26px 15px;
        width: 100px;
    }

    nav ul li a{
        font-size: 20px;
    }

    label #btn{
        display: block;
    }

    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: rgb(48, 96, 228);
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    a:hover {
        border: none;
        color: white;
    }

    #check:checked ~ ul{
        left: 0;
    }

    #check:checked ~ label #btn{
        display: none;
    }

    #check:checked ~ label #cancel{
        display: block;
    }
}