<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="img/favicon.png">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Progate</title>
  </head>
  <body>
    <header>
	
	<div id="hubungi"class="contact-wrapper">
	  <div class="container">
	    <div class="message">
		 <h2>Hubungi kami untuk mendapatkan seperti apapun kebutuhan website Anda</h2>
		</div>
		<div class="btn-contact">
		  <a href="mailto:hallo@g11dev.net" class="btn email"><span class="fa fa-envelope-o"></span>E-mail</a>
          <a href="https://web.whatsapp.com" target="_blank" class="btn whatsapp"><span class="fa fa-whatsapp"></span>Whatsapp</a>
		</div>
	  </div>
	</div>
	
	<footer>
	</footer>
  </body>
</html>