<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Ranchers&display=swap"> 
    <title>G#11-Dev Official</title>
</head>

<body>
    <!--header--->
    <header>
        <nav>
            <input type="checkbox" id="check">
            <label for="check">
                <i class="fas fa-bars" id="btn"></i>
                <i class="fas fa-times" id="cancel"></i>
            </label>
            <img src="assets/logo.png">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Tentang Kami</a></li>
                <li><a href="#">Hubungi Kami</a></li>
                <li><a href="#">Team</a></li>
            </ul>
        </nav>
    </header>
    
    
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>  
</body>

</html>